# brightscript-intellij-plugin

./: .gitignore  CNAME  README.md  build.gradle  settings.gradle
_layouts/: default.html
_sass/: _fonts.scss  jekyll-theme-slate.scss  rouge-github.scss
gradle/wrapper/: gradle-wrapper.properties
src/main/grammar/: BrightScript.bnf  BrightScript.flex
src/main/kotlin/com/interfaced/brs/editor/folding/: BrsFoldingBuilder.kt
src/main/kotlin/com/interfaced/brs/editor/formatter/: BrsFmtBlock.kt  BrsFormattingModelBuilder.kt
src/main/kotlin/com/interfaced/brs/editor/highlight/: BrsBraceMatcher.kt  BrsHighlighter.kt  BrsHighlighterFactory.kt  BrsHighlighterVisitor.kt
src/main/kotlin/com/interfaced/brs/editor/typing/: BrsEnterHandler.kt
src/main/kotlin/com/interfaced/brs/file/: BSFileElementType.kt  BrsFileElementType.kt
src/main/kotlin/com/interfaced/brs/ide/colors/: BrsColorSettingsPage.kt
src/main/kotlin/com/interfaced/brs/ide/commenter/: BrsCommenter.kt
src/main/kotlin/com/interfaced/brs/ide/icons/: BSIcons.kt  BrsIcons.kt
src/main/kotlin/com/interfaced/brs/lang/: BSFileStub.kt  BSFileType.kt  BSFileTypeFactory.kt  BSLanguage.kt  BrsDescriptionProvider.kt  BrsFileStub.kt  BrsFileType.kt  BrsFileTypeFactory.kt  BrsLanguage.kt
src/main/kotlin/com/interfaced/brs/lang/completion/: BrsCompletionContributor.kt
src/main/kotlin/com/interfaced/brs/lang/lexer/: BSLexer.kt  BrsLexer.kt
src/main/kotlin/com/interfaced/brs/lang/parser/: BSParserDefinition.kt  BSParserUtil.kt  BrsParserDefinition.kt  BrsParserUtil.kt
src/main/kotlin/com/interfaced/brs/lang/psi/: BSCompositeElementType.kt  BSFile.kt  BSTokenType.kt  BrsCompositeElementType.kt  BrsElementFactory.kt  BrsFile.kt  BrsReference.kt  BrsTokenType.kt  BrsUtil.kt
src/main/kotlin/com/interfaced/brs/lang/psi/ext/: BrsElement.kt  BrsIdentifier.kt  BrsNamedElement.kt  BrsReferenceElement.kt
src/test/kotlin/com/interfaced/brs/: BrsTestUtil.kt
src/test/kotlin/com/interfaced/brs/editor/folding/: BrsFoldingBuilderTest.kt
src/test/kotlin/com/interfaced/brs/editor/formatter/: BrsFormatterTestCase.kt
src/test/kotlin/com/interfaced/brs/ide/commenter/: BrsCommenterTest.kt
src/test/kotlin/com/interfaced/brs/lang/parser/: BrsParsingTestCase.kt
src/test/testData/fixtures/folding/: array_lit.brs  for.brs  function.brs  if_else.brs  object_lit.brs  sub.brs  while.brs
src/test/testData/fixtures/formatter/: indent.brs  indent_after.brs
src/test/testData/fixtures/parser/: array_lit.brs  array_lit.txt  assign.brs  assign.txt  comment.brs  comment.txt  dim.brs  dim.txt  end.brs  end.txt  exit.brs  exit.txt  expr.brs  expr.txt  for.brs  for.txt  function.brs  function.txt  goto_label.brs  goto_label.txt  identifier.brs  identifier.txt  if.brs  if.txt  library.brs  library.txt  number.brs  number.txt  object_lit.brs  object_lit.txt  print.brs  print.txt  return.brs  return.txt  stop.brs  stop.txt  sub.brs  sub.txt  while.brs  while.txt
